# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

MARQETA_API_BASE_URL=https://sandbox-api.marqeta.com/v3/
MARQETA_API_USERNAME=8b13173b-a09a-4401-a02c-c1761d5e6bef
MARQETA_API_PASSWORD=3dff28e8-3f25-4c28-8637-a14bfa00332e
